{title: Amazing Grace}
{artist: John Newton}
{album: Traditional Hymns}
{key: G}
{meta: tags hymn, traditional}
{copyright: Words: John Newton (1779). Public domain.}

{start_of_verse}
A[G]mazing grace, how [G7]sweet the [C]sound
That [G]saved a wretch like [D]me
I [G]once was lost, but [G7]now am [C]found
Was [G]blind, but [D]now I [G]see
{end_of_verse}

{start_of_verse}
'Twas [G]grace that taught my [G7]heart to [C]fear
And [G]grace my fears re[D]lieved
How [G]precious did that [G7]grace ap[C]pear
The [G]hour I [D]first be[G]lieved
{end_of_verse}
