{title: Auld Lang Syne}
{artist: Robert Burns}
{meta: language Scots}
{key: G}
{meta: tags traditional, new year}
{copyright: Words: Robert Burns (1788). Public domain.}

{start_of_verse}
Should [G]auld acquaintance [D]be forgot
And [G]never brought to [C]mind?
Should [G]auld acquaintance [D]be forgot
And [Em]days of [D]auld lang [G]syne?
{end_of_verse}

{start_of_chorus}
For [G]auld lang [D]syne, my dear
For [G]auld lang [C]syne
We'll [G]tak a cup o' [D]kindness yet
For [Em]days of [D]auld lang [G]syne
{end_of_chorus}
