{title: Greensleeves}
{artist: Traditional}
{meta: language English}
{key: Em}
{capo: 2}
{meta: tags traditional, folk}
{copyright: Traditional English folk song (16th century). Public domain.}

{start_of_verse}
A[Em]las, my love, you [D]do me wrong
To [C]cast me off dis[B7]courteously
For [Em]I have loved you [D]well and long
De[C]lighting [B7]in your [Em]company
{end_of_verse}

{start_of_chorus}
[G]Greensleeves was [D]all my joy
[C]Greensleeves was [B7]my delight
[G]Greensleeves was my [D]heart of gold
And [C]who but my [B7]lady [Em]Greensleeves
{end_of_chorus}
